{
  "name": "random-quotes",
  "version": "1.0.0",
  "description": "generates random quotes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Sanford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.74.0"
  }
}
